.card{
	background-color: rgb(29, 29, 29);
    width: 420px;
    height: 390px;
    padding: 0 20px 0px;
    position: relative;
    border-radius: 2%;
}
@media (max-width: 500px) {
    .card{
        height: 400px;
    }
}
@media (max-width: 460px) {
    .card{
        height: 420px;
    }
}
@media (max-width: 450px) {
    .card{
        height: 430px;
    }
}
@media (max-width: 420px) {
    .card{
        height: 440px;
    }

}
@media (max-width: 400px) {
    .card{
        height: 465px;
    }

}
@media (max-width: 395px) {
    .card{
        height: 475px;
    }

}
@media (max-width: 390px) {
    .card{
        height: 485px;
    }

}
@media (max-width: 380px) {
    .card{
        height: 500px;
    }

}
@media (max-width: 360px) {
    .card{
        height: 530px;
    }

}
@media (max-width: 350px) {
    .card{
        height: 550px;
    }

}
.container{
    column-gap: 50px;
    row-gap: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.title-card{
    text-align: center;
    font-size: 25px;
    font-weight: 300;
    color: var(--white);
}
.icon-group{
    column-gap: 10px;
    display: flex;
    padding: 0 20px;
}
.c-separator{
    border: 1px solid var(--black-w);
    width: 93%;
    margin-top: 0px;
    margin-bottom: 0px;
}
.icons-container{
    position: absolute;
    bottom: 0px;
    left: 0; 
    right: 0;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    padding-bottom: 10px;
}