.text-container {
    display: flex;
    justify-content: center;
    margin-right: 10%;
}

.text-container>div {
    align-items: center;
    display: flex;
}

/* .text-container div>div {
    display: flex;
    justify-content: center;
    flex-direction: column;
} */


.sm {
    font-size: 18px;
    color: var(--white-b);
    font-weight: 300;
}

.md {
    font-size: 25px;
    color: var(--white-b);
    font-weight: 300;
}

.bg {
    padding-left: 0;
    font-size: 32px;
    color: var(--white);
    width: 100%;
    display: block;
    text-align: center;
}

.me {
    /* filter: contrast(0); */
    width: 300px;
}

.br-mobile {
    display: none;
}

.front-container {
    display: flex;
    justify-content: center;
}

.summary-container {
    margin-top: 25px;
}

.cv-container {
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 20px;
    justify-content: center;
}

.button-9 {
    vertical-align: middle;
    background-color: #0096FF;
    border-radius: 6px;
    border-width: 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-size: 100%;
    height: 44px;
    line-height: 1.15;
    padding: 0 25px;
    transition: background-color 250ms;
}
.button-9:hover {
    background-color: #0078ce;
}

@media (max-width: 1111px) {
    .text-container {
        margin-right: 5%;
    }
}

@media (max-width: 1067px) {
    .front-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .img-container {
        margin-top: 50px;
        display: flex;
        justify-content: center;
    }

    .text-group {
        text-align: center;
    }
}

@media (max-width: 500px) {
    .br-mobile {
        display: block;
    }
}

@media (max-width: 500px) {
    .bg {
        min-height: 78px;
    }
}